group=net.paradisu
id=paradisu
pluginName=ParadisuPlugin
version=5.0.5
description=The official plugin for the Paradisu server
authors=cytocracy,JJakee-git,IncompleteIntegers,Raymond-exe,LordOfLlamaz,polargh,Kas-tle
url=https://paradisu.net