<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.paradisu</groupId>
    <artifactId>parent</artifactId>
    <version>3.4.0</version>
    <packaging>pom</packaging>
    <name>ParadisuPlugin</name>

    <properties>
        <plugin.name>ParadisuPlugin</plugin.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.plugin.version>3.4.4</minecraft.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dependency.connectorplugin.version>1.2-SNAPSHOT</dependency.connectorplugin.version>
    </properties>

    <modules>
        <module>bukkit</module>
        <module>velocity</module>
        <module>plugin</module>
    </modules>

</project>
