[versions]
adventure = "4.23.0"
adventure-platform = "4.4.0"
blossom = "1.2.0"
cloud-core = "2.0.0-rc.2"
cloud-minecraft = "2.0.0-beta.11"
commons-lang3 = "3.14.0"
configurate-yaml = "4.2.0"
connectorplugin = "1.5.2-SNAPSHOT"
dotenv-kotlin = "6.5.1"
fastutil = "8.5.2"
guava = "33.4.0-jre"
hibernate = "6.5.0.Final"
indra = "3.1.3"
inventorygui = "1.6.5-SNAPSHOT"
liquibase = "4.33.0"
liquibase-slf4j = "5.1.0"
log4j-slf4j-impl = "2.24.3"
lombok = "8.13"
luckperms-api = "5.5"
paper-api = "1.21.8-R0.1-SNAPSHOT"
picocli = "4.7.6"
postgresql = "42.7.5"
protocollib = "5.3.0"
shadow = "8.3.8"
velocity-api = "3.4.0-SNAPSHOT"

[libraries]
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud-core" }
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud-minecraft" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-minecraft" }
cloud-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloud-minecraft" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate-yaml" }
connectorplugin-bukkit = { group = "de.themoep.connectorplugin", name = "bukkit", version.ref = "connectorplugin" }
connectorplugin-core = { group = "de.themoep.connectorplugin", name = "core", version.ref = "connectorplugin" }
connectorplugin-velocity = { group = "de.themoep.connectorplugin", name = "velocity", version.ref = "connectorplugin" }
dotenv-kotlin = { group = "io.github.cdimascio", name = "dotenv-kotlin", version.ref = "dotenv-kotlin" }
fastutil-object-object-maps = { group = "com.nukkitx.fastutil", name = "fastutil-object-object-maps", version.ref = "fastutil" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core", version.ref = "hibernate" }
hibernate-hikaricp = { group = "org.hibernate", name = "hibernate-hikaricp", version.ref = "hibernate" }
inventorygui = { group = "de.themoep", name = "inventorygui", version.ref = "inventorygui" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
liquibase-slf4j = { group = "com.mattbertolini", name = "liquibase-slf4j", version.ref = "liquibase-slf4j" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j-slf4j-impl" }
luckperms-api = { group = "net.luckperms", name = "api", version.ref = "luckperms-api" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }
shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity-api" }

[bundles]
adventure-paper = [
    "adventure-api",
    "adventure-text-minimessage"
]
adventure-core = ["adventure-api", "adventure-text-minimessage"]
adventure-velocity = ["adventure-api", "adventure-text-minimessage"]
cloud-core = ["cloud-core", "cloud-minecraft-extras"]
cloud-paper = ["cloud-paper", "cloud-minecraft-extras"]
cloud-velocity = ["cloud-velocity", "cloud-minecraft-extras"]
database = [
    "hibernate-core", 
    "hibernate-hikaricp",
    "postgresql"
]
fastutil = ["fastutil-object-object-maps"]
liquibase = [
    "hibernate-core", 
    "hibernate-hikaricp",
    "liquibase-core",
    "liquibase-slf4j",
    "postgresql"
]

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }